[40m[2J[2C[0;31m€€€[1;37m€[0;31m€€[11C[30;43m≤≤≤[37;40m€ﬂﬂﬂﬂ[s
[uﬂﬂﬂ€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€[30;43m≤≤≤[13C[31;40m‹‹‹‹‹‹‹‹‹[1;33m‹[2H [s
[u[37m€[0;31m€€  [1;37m€[0;31m€€[10C[30;43m≤≤[37;40m€€ﬁ[s
[u[1;47m‹‹‹‹‹[0m›€€€€€€€ﬁ[1;47m‹‹‹‹‹[0m›€€[30;43m≤≤[12C[40m[s
[u[41m  [1;33mK E E P  [40m€[3H[37m€€€    €[0;31m€€[6C[37m‹‹[s
[u  [30;43m≤[37;40m€[1;47m‹≤[44mﬂ[36m≤[1C[37m∞∞[47m≤≤[40m[s
[u[47m[0m›€€€ﬁ[1;47m≤≤[44m∞[36m≤[1C[37m∞ﬂ[47m≤‹[0m€[s
[u[30;43m≤[2C[37;40m‹‹[7C[41m               [1;33;40m€[4H[s
[u[0;31m€[1;37m€€    €€[0;31m€[5C[37mﬁ€€€‹[30;43m≤[40m[s
[u[37;40m≤€[1;47mﬂ[44m‹[46m‹‹[44m‹‹[47mﬂ[0mﬂ €[47m [40m[s
[u[40m€ ﬂ[1;47mﬂ[44m‹[46m‹‹[44m‹‹[47mﬂ[0m€≤[30;43m≤[40m[s
[u[37;40m‹€€€›[5C[41m       [1;33mO N       [40m€[5H[0;31m€€[s
[u[1;37m€    €€€[5C[0m€€≤ €≤€€ﬂﬂﬂﬂﬂﬂ €[30;47mﬁ   [37;40m€€ ﬂﬂﬂﬂ[s
[uﬂﬂ€€≤€ ≤€€    [41m                   [1;33;40m€[6H[0;31m€€€[s
[u[12C[37m€≤   €€€€€€€€€€€[30;47m›   ﬁ[37;40m€€€€€€€€€€€   ≤€[s
[u[5C[41m  [1;40m€[41m‹ SMILING ‹€  [33;40m€[7H[37m€[0;31m€€[s
[u   €€[1;37m€[0;31m€€€   [37m€€≤ €€€€€€€€€€€[30;47mﬁ     ›[40m[s
[u[37;40m€€€€€€€€€€€ ≤€€[6C[41m  [1mﬂ€‹‹‹‹‹‹‹€ﬂ  [33;40m€[8H[s
[u[37m€€[0;31m€  [1;37m€[0;31m€€  [1;37m€[0;31m€€   [37m€ﬂ€€€[s
[u€€€€€€€€[30;47mﬁ‹     ‹›[37;40m€€€€€€€€€€[47m [40mﬂ[47m [40m[s
[u[47m[8C[41m    [1mﬂﬂﬂﬂﬂ    [33;40m€[9H[37m€€€ €€€    €[s
[u[0;31m€€  [37m‹€[31;47m‹[37;40m€€€€€€€€€€€€[30;47mﬂﬂ‹ﬂﬂ[40m[s
[u[37;40m€€€€€€€€€€€[47m  [31m‹[37;40m‹[9C[41m  [1;33mK [40m[s
[u[41mI D S  [40m€[10H[0;31m€[1;37m€€ [0;31m€[1;37m€€    €€[s
[u[0;31m€ [37m€€€[31;47mﬂ[40m€€[47m‹‹‹‹[37;40m€€€€€€€€€€€[s
[u[47m       [31m‹‹‹‹‹[40m€[47mﬂ  [9C[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;33mﬂ
[11H[0;31m€€[1;37m€ [0;31m€€[1;37m€[7C[0m€€€€€[31mﬂ€€ﬂ€€€€€€€[s
[u€€€[47m‹‹[40m€€€€€€€€€€ﬂ€€ﬂ[37m€€€€[10C[5m€[0m€[s
[u[5;30;47m€[12H[0;31m€€€ €€€[6C[37m€€€€€€€[31mﬂ€ [1;37mﬂﬁ€›€[s
[u€›€€€›€€€›€€›€€ﬁ€ [0;31m€ﬂ[37m€€€€€€[6C[5m€[0m€[s
[u[5;30;47m€[37;40m€[0m€[5;30;47m€[13H[0;1m€[0;31m€€ [1;37m€[s
[u[0;31m€€[5C[37m€€€€€€€€€[31mﬂ€  [1;37mﬂ›€€›€€€›€€€›€€›€›  [s
[u[0;31m€ﬂ[37m€€€€€€€€[5C[5m€[0m€[5;30;47m€[37;40m€[0m€[s
[u[5;30;47m€[37;40m€[0m€[5;30;47m€[14H[0;1m€€[0;31m€ [1;37m€[s
[u€[0;31m€[6C[37m€€€€€€€€€[31mﬂ€[19C‹€ﬂ[37m€€€€€€€€[6C[5m€[s
[u[0m€[5;30;47m€[37;40m€[0m€[5;30;47m€[37;40m€[0m€[s
[u[5;30;47m€[37;40m€[0m€[5;30;47m€[15H[0;1m€€€ €€€[7C[0m€€€€[s
[u€€€€€[31mﬂ€‹[1;37;41mﬂ[0;31m‹[1;37m€›€›€›€›€›€›[41mﬂ[40m[s
[u[41m[0;31m‹€€ﬂ[37m€€€€€€€€[7C[5m€[0m€[5;30;47m€[40m[s
[u[37;40m€[0m€[5;30;47m€[37;40m€[0m€[5;30;47m€[37;40m€[0m€[s
[u[5;30;47m€[16H[0;31m€[1;37m€€[30mM[0;31m€[1;37m€€[8C[0m€€[s
[u€€€€€€€€‹[31mﬂ€€€€€€€€€€€€€€ﬂ[37m‹€€€€€€€€€[8C[5m€[0m€[s
[u[5;30;47m€[37;40m€[0m€[5;30;47m€[37;40m€[0m€[5;30;47m€[40m[s
[u[37;40m€[0m€[5;30;47m€[17H[0;31m€€[1;37m€ [0;31m€€[1;37m€[s
[u[9C[0m€€€€€€€€€€€€‹[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m‹€€€€€€€€€€€    [5m€[0m[s
[u€[5;30;47m€[2C[37;40m€[0m€€€€€€€[5;30;47m€[37;40m€[0m€[s
[u[5;30;47m€[18H[0;31m€€€ €€€[9C[1;37;47m€‹‹‹[0m€€[47m [40m[s
[u[40m€€€€€€€€€€€€€€€€€€€€€€€€[1;47m‹‹‹€[5C[0;5m€[0m€[s
[u[5;30;47m€[37;40m€[0m€€€€€€€€€€€[5;30;47m€[19H[0;1m€[0;31m€[s
[u€ [1;37m€[0;31m€€[8C[1;37m€≤€€€€€[47m€‹‹‹   [0m€€€€€€€€€€€[s
[u[47m  [1m‹‹‹[40m€€€€€≤€[5C[0;5m€[0m€€€€€€€€€€€€€[s
[u[5;30;47m€[20H[0;1m€€[0;31m€ [1;37m€€[0;31m€[7C[1;35m€€[s
[u[37m€≤€€€€€≤€€€€ [33m≤≤±±≤≤±±≤≤ [37m€€€€≤€€€€≤€[35m€€[5C[s
[u[0;5m€[0m€€€€€€€€€€€[5;30;47m€[21H[0;1m€€€ €€€   [35m≤≤≤€€€≤[s
[u[37m€≤€€€€€≤€€€€ [33m±≤≤±±≤≤± [37m€€€€≤€€€€≤€[35m≤€€€≤≤≤  [s
[u[0;5m€[0m€€€€€€€€€€[5;30;47m€[22H[0;31m€[1;37m€€ [0;31m€[s
[u[1;37m€€ [35m€≤≤≤€€€≤≤≤[37m€≤€€€€€≤€€€€ [33m±±≤≤±± [37m€€€€≤€[s
[u€€€≤€[35m≤≤≤€€€≤≤≤€  [0;5m€[0m€€€€€€€[5;30;47m€[23H[40m[A
[47m[0;1;30mMichael Arnett[0m
